TrainingManager/TrainingManager/View/TabbedPageView/AddWeightWorkoutPage/AddNewWeightWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls" xmlns:addnewdrillpage="clr-namespace:TrainingManager.View.TabbedPageView.AddWeightWorkoutPage.AddNewDrillPage"
             x:Class="TrainingManager.View.AddNewWeightWorkoutPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:CollectionToBoolConverter x:Key="CollectionToBoolConverter" />
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--<ScrollView Grid.Row="0" Orientation="Vertical">-->
                <StackLayout Grid.Row="0">
                    <Label Text="{Binding NewWeightWorkout.WorkoutDate, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource TitleSmall}" Margin="15,15,15,-25"/>
                    <Label Text="New Workout" Style="{StaticResource Title0}"/>
                    <controls:CardWithTextEntry CardMainText="Workout name" CardEntry="{Binding NewWeightWorkout.WorkoutName, Mode=TwoWay}"/>
                    <controls:SimpleCard CardMainText="Total weight" CardSecondaryText="{Binding NewWeightWorkout.TotalWeight}" IsVisible="{Binding NewWeightWorkout.WeightDrills, Converter={StaticResource CollectionToBoolConverter}}" />
                    <ListView x:Name="ExerciseList" ItemsSource="{Binding NewWeightWorkout.WeightDrills}" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <controls:OpenableCard CloseCardMainLabel="{Binding DrillName}" CloseCardMainValue="{Binding WeightOfDrill}" OpenCardMainLabel="{Binding DrillName}"
                                                           OpenCardFirstLabel="Weight" OpenCardFirstValue="{Binding WeightOfDrill}"
                                                           OpenCardSecondLabel="Reps" OpenCardSecondValue="{Binding Reps}"
                                                           ButtonCommandParameter="{Binding ExerciseGuid}" ButtonVisibility="True"/>
                                    <!--ButtonCommand="{Binding BindingContext.WeightExerciseMenuSelectedCommand, Source={x:Reference WeightDrills}}"-->

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--</ScrollView>-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Save" Style="{StaticResource BlueButton}" Command="{Binding SaveTodayWorkoutCommand}" />
                    <Button Grid.Column="1" Text="New" Style="{StaticResource BlueButton}" Command="{Binding OpenAddPopUp}" />
                </Grid>
            </Grid>
        </StackLayout>
        <addnewdrillpage:PopUpViewView
            PopUpText="Add new"
            IsPopUpVisible="{Binding IsPopUpVisible, Mode=TwoWay}"
            RoundButtonCommand="{Binding OpenAddWeightRoundCommand}" RoundButtonText="Round"
            ExerciseButtonCommand="{Binding OpenAddWeightExerciseCommand}" ExerciseButtonText="Exercise"
            />
    </AbsoluteLayout>
</ContentPage>