TrainingManager/TrainingManager/View/TabbedPageView/AddWeightWorkoutPage/AddNewWeightWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             x:Class="TrainingManager.View.AddNewWeightWorkoutPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="WeightWorkoutPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DoubleToBoolConverter x:Key="DoubleToBoolConverter" />
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
            <converter:BoolNegateConverter x:Key="BoolNegateConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="{Binding NewWeightWorkout.WorkoutDate, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource TitleSmall}" Margin="15,15,15,-25"/>
                    <Label Text="{x:Binding Source={x:Reference WeightWorkoutPage}, Path=ViewMainTitle}" Style="{StaticResource Title0}"/>
                    <controls:CardWithTextEntry x:Name="NameCard" CardMainText="Workout name" CardEntry="{Binding NewWeightWorkout.WorkoutName, Mode=TwoWay}"/>
                    <ListView x:Name="ExerciseList" ItemsSource="{Binding Path=NewWeightWorkout.WeightExercises}" SeparatorVisibility="None"
                              HasUnevenRows="True" SelectionMode="None" VerticalOptions="FillAndExpand">
                        <ListView.Header>
                            <controls:SimpleCard CardMainText="Total weight" Margin="15, 5" CardSecondaryText="{Binding NewWeightWorkout.TotalWeight}"
                                                 IsVisible="{Binding NewWeightWorkout.TotalWeight, Converter={StaticResource DoubleToBoolConverter}}"/>
                        </ListView.Header>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <controls:OpenableCard CloseCardMainLabel="{Binding ExerciseName}" OpenCardMainLabel="{Binding ExerciseName}"
                                                           OpenCardFirstLabel="Total weight" OpenCardFirstValue="{Binding TotalExerciseWeight}"
                                                           OpenCardSecondLabel="Rounds" OpenCardSecondValue="{Binding TotalExerciseRounds}"
                                                           ButtonCommand="{Binding BindingContext.WeightExerciseMenuSelectedCommand, Source={x:Reference WeightWorkoutPage}}"
                                                           ButtonCommandParameter="{Binding ExerciseGuid }" ButtonVisibility="True"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Save" Style="{StaticResource BlueButton}" IsVisible="{Binding HasAnyChanges, Converter={StaticResource BoolNegateConverter}}" Command="{Binding SaveTodayWorkoutCommand}" />
                    <Button Grid.Column="0" Text="Save" Style="{StaticResource RedButton}" IsVisible="{Binding HasAnyChanges}" Command="{Binding SaveTodayWorkoutCommand}" />
                    <!--<Button Grid.Column="0" Text="Save" Command="{Binding SaveTodayWorkoutCommand}" >
                        <Button.Style>
                            <MultiBinding Converter="{StaticResource WorkoutToStyleMultiConverter}">
                                <Binding Path="WeightWorkoutBookmark"/>
                                <Binding Path="NewWeightWorkout"/>
                            </MultiBinding>
                        </Button.Style>
                    </Button>-->
                    <Button Grid.Column="1" Text="Exercise" Style="{StaticResource BlueButton}" Command="{Binding OpenAddWeightExerciseCommand}" />
                </Grid>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>