TrainingManger.Client/View/Controls/LoginCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingManager.Themes"
             x:Class="TrainingManager.View.Controls.LoginCard"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DarkTheme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame BackgroundColor="{StaticResource CardBackgroundColor}" Style="{StaticResource CardFrame}" Margin="15, 15, 15, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Username" Style="{StaticResource CardTitle}"/>
                <Entry Grid.Row="1" Text="{x:Binding Source={x:Reference this}, Path=UserName}" Style="{StaticResource CardEntryContent}"/>
                <Label Grid.Row="2" Text="Password" Style="{StaticResource CardTitle}"/>
                <Entry Grid.Row="3" Text="{x:Binding Source={x:Reference this}, Path=Password}" IsPassword="True" Style="{StaticResource CardEntryContent}" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>