TrainingManger.Client/View/TabbedPageView/History/HistoryPages/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             xmlns:local="clr-namespace:TrainingManager.Themes"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             x:Class="TrainingManager.View.TabbedPageView.History.HistoryPages.ActivitiesPage"
             x:Name="Activities">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
            <converter:DateToShortStringConverter x:Key="DateToShortStringConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DarkTheme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <controls:CardWithSearchBar CardMainText="Search" CardSearchCommand="{Binding SearchCommand}" />
            <ListView x:Name="ExerciseList" ItemsSource="{Binding Path=Activites}" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <controls:LowSimpleCard CardMainText="{Binding ActivityName}" IsButtonVisible="False" CardFrameTappedParameter="{Binding Index}"
                                                    CardFrameTapped="{Binding BindingContext.ActivitiySelectedCommand, Source={x:Reference Activities}}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>