TrainingManager/TrainingManager/View/TabbedPageView/AddWeightWorkoutPage/AddNewDrillPage/DrillPages/AddWeightDrillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             x:Class="TrainingManager.View.AddWeightDrillPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="{Binding NewWeightWorkout.WorkoutName}" Style="{StaticResource TitleSmall}" Margin="15,15,15,-25"/>
        <Label Text="New Exercise" Style="{StaticResource Title0}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:CardWithTextEntry Grid.Row="0" CardMainText="Exercise name" CardEntry="{Binding NewWeightDrill.DrillName, Mode=TwoWay}"/>
            <Grid Grid.Row="1" Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:CardWithEntry Grid.Column="0" CardMainText="Weight" CardEntry="{Binding NewWeightDrill.WeightOfDrill, Mode=TwoWay}"/>
                <controls:CardWithEntry Grid.Column="1" CardMainText="Reps" CardEntry="{Binding NewWeightDrill.Reps, Mode=TwoWay}"/>
            </Grid>
            <controls:SimpleCard Grid.Row="3" CardMainText="Comment" CardFrameTapped="{Binding OpenNoteEditorCommand}"/>
        </Grid>
        <Button Text="Add" Command="{Binding AddWeightExerciseToWorkoutCommand}" Style="{StaticResource RedButton}"/>
    </StackLayout>
</ContentPage>