TrainingManager/TrainingManager/View/Timer/IntervallTimer/AddIntervallWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             x:Class="TrainingManager.View.Timer.IntervallTimer.AddIntervallWorkoutPage"
             Title="New workout">
    <ContentView.Resources>
        <local:Style/>
    </ContentView.Resources>
    <ScrollView>
        <StackLayout >
            <!--<Label Text="New workout" Style="{StaticResource Title}"/>-->
            <controls:CardWithTextEntry CardMainText="Name" CardEntry="{Binding NewWorkoutName, Mode=TwoWay}"/>
            <ListView ItemsSource="{Binding NewIntervallWorkout.Intervalls}" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <controls:SimpleCard CardMainText="{Binding IntervallName}" CardSecondaryText="{Binding IntervallTime}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Save" Style="{StaticResource BlueButton}" Command="{Binding AddNewIntervallWorkoutCommand}" />
                <Button Grid.Column="1" Text="New" Style="{StaticResource BlueButton}" Command="{Binding OpenNewIntervallPageCommand}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>