TrainingManager/TrainingManager/View/Timer/IntervallTimer/AddIntervallWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             x:Class="TrainingManager.View.Timer.IntervallTimer.AddIntervallWorkoutPage"
             Title="New workout">
    <ContentView.Resources>
        <local:Style/>
    </ContentView.Resources>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <controls:CardWithTextEntry CardMainText="Name" CardEntry="{Binding NewWorkoutName, Mode=TwoWay}"/>
                    <ListView x:Name="IntervallList" ItemsSource="{Binding NewWorkoutIntervalls}" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <controls:SimpleCard CardMainText="{Binding ExerciseName}" CardSecondaryText="{Binding IntervallTime}" ButtonCommand="{Binding BindingContext.IntervallMenuSelectedCommand, Source={x:Reference IntervallList}}" ButtonCommandParameter="{Binding ExerciseIdString}" ButtonVisibility="True"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Save" Style="{StaticResource BlueButton}" Command="{Binding AddNewIntervallWorkoutCommand}" />
                <Button Grid.Column="1" Text="New" Style="{StaticResource BlueButton}" Command="{Binding OpenNewIntervallPageCommand}" />
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>