TrainingManager/TrainingManager/View/Styles/Style.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingManager.View.Styles.Style">
    <!--Colors-->
    <Color x:Key="AppBackgroundColor">#333333</Color>
    <Color x:Key="CardBackgroundColor">#666666</Color>
    <Color x:Key="MainBlueColor">#03A9F9</Color>
    <Color x:Key="MainRedColor">#ff6961</Color>

    <!--Styles-->
    <Style TargetType="{x:Type StackLayout}">
        <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
    </Style>

    <Style x:Key="Title0" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="15,10,15,0"/>
    </Style>

    <Style x:Key="Title1" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
    </Style>

    <Style x:Key="Title2" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="15,5,15,0"/>
    </Style>

    <Style x:Key="TitleMedium" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <Style x:Key="TitleSmall" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="Margin" Value="15,10,15,0"/>
    </Style>

    <Style x:Key="BlueButton" TargetType="{x:Type Button}">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="15, 5, 15, 5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="BackgroundColor" Value="{StaticResource MainBlueColor}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
    </Style>

    <Style x:Key="RedButton" TargetType="{x:Type Button}">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="15, 5, 15, 5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="BackgroundColor" Value="{StaticResource MainRedColor}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
    </Style>

    <Style x:Key="MenuItem" TargetType="{x:Type Label}">
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="CardTitle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style x:Key="CardContent" TargetType="{x:Type Label}">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Visual" Value="Material"/>
    </Style>

    <Style x:Key="CardEntryContent" TargetType="{x:Type Label}">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Visual" Value="Material"/>
    </Style>

    <Style x:Key="LowCardEntryContent" TargetType="{x:Type Label}">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Visual" Value="Material"/>
    </Style>

    <Style x:Key="OpenCardLabelContent" TargetType="{x:Type Label}">
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Visual" Value="Material"/>
    </Style>

    <Style x:Key="OpenCardValueContent" TargetType="{x:Type Label}">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Visual" Value="Material"/>
    </Style>

    <Style x:Key="CardFrame" TargetType="{x:Type Frame}">
        <Setter Property="IsClippedToBounds" Value="True"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="ColorCardFrame" TargetType="{x:Type Frame}">
        <Setter Property="IsClippedToBounds" Value="True"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="Loading" TargetType="{x:Type ActivityIndicator}">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="Color" Value="{StaticResource MainBlueColor}"/>
        <Setter Property="IsRunning" Value="True"/>
        <Setter Property="WidthRequest">
            <OnIdiom Desktop="150" Phone="50"/>
        </Setter>
        <Setter Property="HeightRequest">
            <OnIdiom Desktop="150" Phone="50"/>
        </Setter>
    </Style>
</ResourceDictionary>