TrainingManager/TrainingManager/View/Styles/Style.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingManager.View.Styles.Style">
    <!--Colors-->
    <Color x:Key="AppBackgroundColor">#333333</Color>
    <Color x:Key="CardBackgroundColor">#666666</Color>
    <Color x:Key="MainBlueColor">#03A9F9</Color>
    <Color x:Key="MainRedColor">#ff6961</Color>

    <!--Styles-->
    <Style TargetType="{x:Type StackLayout}">
        <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
    </Style>

    <Style x:Key="Title" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="15,15,15,0"/>
    </Style>

    <Style x:Key="BlueButton" TargetType="{x:Type Button}">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="15, 15, 15, 20"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="BackgroundColor" Value="{StaticResource MainBlueColor}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
    </Style>

    <Style x:Key="RedButton" TargetType="{x:Type Button}">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="15, 15, 15, 20"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="BackgroundColor" Value="{StaticResource MainRedColor}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
    </Style>

    <Style x:Key="MenuItem" TargetType="{x:Type Label}">
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
</ResourceDictionary>