TrainingManger.Client/View/TabbedPageView/HomePage/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingManager.Themes" 
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             x:Class="TrainingManager.View.HomePage"
             IconImageSource="Home.png"
             x:Name="Home">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
            <converter:DateToShortStringConverter x:Key="DateToShortStringConverter" />
            <converter:DoubleToMowedWeightsStringConverter x:Key="DoubleToMowedWeightsStringConverter" />
            <converter:DoubleToBoolConverter x:Key="DoubleToBoolConverter" />
            <converter:PersonalRecordToBoolConverter x:Key="PersonalRecordToBoolConverter" />
            <converter:RecentWorkoutsToBoolConverter x:Key="RecentWorkoutsToBoolConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DarkTheme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="{StaticResource AppBackgroundColor}">
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" >
                    <Label Text="{Binding Date, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource TitleSmall}" Margin="15,15,15,-25"/>
                    <Label Text="{Binding WellcomeMessage}" Style="{StaticResource Title0}" />
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,10,25,0">
                    <ImageButton CornerRadius="50" HorizontalOptions="End" WidthRequest="100" HeightRequest="100" Source="{Binding ProfilePicture}" Command="{Binding ProfileSelectedCommand}">
                    </ImageButton>
                </StackLayout>
            </Grid>
            <Label Text="This week" Style="{StaticResource Title1}" IsVisible="{Binding WeeklyWeight, Converter={StaticResource DoubleToBoolConverter}}"/>
            <!--<controls:RoundChart CardMainText="{Binding WeeklyWeight, Converter={StaticResource DoubleToMowedWeightsStringConverter}}"-->
                                 <!--VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ChartEntries="{Binding MovedWeightByMuscle}" IsVisible="{Binding WeeklyWeight, Converter={StaticResource DoubleToBoolConverter}}" />-->
            <Label Text="Something to be proud of" Style="{StaticResource Title1}" IsVisible="{Binding WatchedPersonalRecords, Converter={StaticResource PersonalRecordToBoolConverter}}" />
            <StackLayout HeightRequest="150" IsVisible="{Binding WatchedPersonalRecords, Converter={StaticResource PersonalRecordToBoolConverter}}">
                <CollectionView ItemsSource="{Binding WatchedPersonalRecords}" VerticalOptions="Start" HorizontalScrollBarVisibility="Never"
                                IsVisible="{Binding WatchedPersonalRecords, Converter={StaticResource PersonalRecordToBoolConverter}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout>
                            <x:Arguments>
                                <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                            </x:Arguments>
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:HighCard MainLabel="{Binding ActivityName}"
                                               FirstLabel="Weight"
                                               FirstValue="{Binding Weight}"
                                               SecondLabel="Reps"
                                               SecondValue="{Binding Reps}"
                                               ButtonVisibility="False"
                                               VerticalOptions="Fill"
                                               CardFrameTapped="{Binding PersonalRecordSelectedCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Label Text="Recent workouts" Style="{StaticResource Title1}" IsVisible="{Binding RecentWorkouts, Converter={StaticResource RecentWorkoutsToBoolConverter}}"/>
            <CollectionView x:Name="RecentList" ItemsSource="{Binding RecentWorkouts}" VerticalOptions="FillAndExpand"  IsVisible="{Binding RecentWorkouts, Converter={StaticResource RecentWorkoutsToBoolConverter}}">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <controls:HistoryCard LongDate="{Binding WorkoutDate, Converter={StaticResource DateToStringConverter}}"
                                              ShortDate="{Binding WorkoutDate, Converter={StaticResource DateToShortStringConverter}}"
                                              CloseCardMainLabel="{Binding WorkoutName}"
                                              OpenCardFirstLabel="Weight" 
                                              OpenCardFirstValue="{Binding TotalWeight}"
                                              ButtonCommand="{Binding BindingContext.WeightWorkoutMenuSelectedCommand, Source={x:Reference Home}}"
                                              ButtonCommandParameter="{Binding WorkoutGuid}"
                                              ButtonVisibility="True"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>