TrainingManger.Client/View/TabbedPageView/AddWeightWorkoutPage/AddNewExercisePage/ExercisePages/AddWeightExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingManager.Themes"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             x:Class="TrainingManager.View.AddWeightExercisePage"
             x:Name="WeightExercisePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DarkTheme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="{Binding NewWeightWorkout.WorkoutDate, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource TitleSmall}" Margin="15,15,15,-25"/>
        <Label Text="Exercise" Style="{StaticResource Title0}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:CardWithTextEntry Grid.Row="0" CardMainText="Exercise name" CardEntry="{Binding NewWeightExercise.ExerciseName, Mode=TwoWay}"/>
            <ListView ItemsSource="{Binding NewWeightExercise.WeightRounds}" x:Name="WorkoutRounds" SeparatorVisibility="None" Grid.Row="1" HasUnevenRows="True" SelectionMode="None" VerticalOptions="FillAndExpand" >
                <ListView.Header>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:SimpleCard Grid.Column="0" CardMainText="Weight" CardSecondaryText="{Binding TotalExerciseWeight}" Margin="15,0,5,5"/>
                        <controls:SimpleCard Grid.Column="1" CardMainText="Muscle" CardSecondaryText="{Binding NewWeightExercise.MainMuscle}" Margin="0,0,15,5"
                                             CardFrameTapped="{Binding OpenMuscleSelectorCommand}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:LowCardWithEntries CardIndex="{Binding RoundNumber}"
                                                         CardMainText="Weight" CardMainEntry="{Binding WeightOfExercise, Mode=TwoWay}"
                                                         CardSecondaryText="Reps" CardSecondaryEntry="{Binding Reps, Mode=TwoWay}"
                                                         ButtonCommand="{Binding BindingContext.ExerciseRoundSelectedCommand, Source={x:Reference WeightExercisePage}}"
                                                         ButtonCommandParameter="{Binding RoundGuid}"
                                                         CardColor="{Binding RoundColor}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Add" Command="{Binding AddWeightExerciseToWorkoutCommand}" Style="{StaticResource RedButton}" Grid.Column="0"/>
                <Button Text="Round" Command="{Binding AddWeightRoundToExerciseCommand}" Style="{StaticResource BlueButton}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>