TrainingManager/TrainingManager/View/Controls/CardWithTextAndNumericEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             x:Class="TrainingManager.View.Controls.CardWithTextAndNumericEntry"
             x:Name="this">
    <ContentView.Resources>
        <local:Style/>
    </ContentView.Resources>
    <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="{StaticResource CardBackgroundColor}" Margin="15, 5" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="{x:Binding Source={x:Reference this}, Path=CardMainTextLabel}" HorizontalOptions="Start" FontSize="30" TextColor="White" Margin="0,0,10,10" />
            <Entry Grid.Column="1" Grid.Row="0" Text="{x:Binding Source={x:Reference this}, Path=CardMainText}"  Margin="0,0,10,10" WidthRequest="15" HorizontalTextAlignment="Center" TextColor="Black" FontSize="25" FontAttributes="Bold"/>
            <Label Grid.Column="0" Grid.Row="1" Text="{x:Binding Source={x:Reference this}, Path=CardSecondaryTextLabel}" HorizontalOptions="Start" FontSize="30" TextColor="White" Margin="0,0,10,10" />
            <Entry Grid.Column="1" Grid.Row="1" Text="{x:Binding Source={x:Reference this}, Path=CardEntry}" Margin="0,0,10,10" Keyboard="Numeric" WidthRequest="15" HorizontalTextAlignment="Center" TextColor="Black" FontSize="25" FontAttributes="Bold"/>
        </Grid>
    </Frame>
</ContentView>