TrainingManager/TrainingManager/View/Controls/DoubleCardWithEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:TrainingManager.View.Styles" xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             x:Class="TrainingManager.View.Controls.DoubleCardWithEntry"
             x:Name="this">
    <ContentView.Resources>
        <local:Style/>
    </ContentView.Resources>
    <StackLayout >
        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="Transparent" Padding="10, 0" Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Binding Source={x:Reference this}, Path=CardFrameTapped}" CommandParameter="{x:Binding Source={x:Reference this}, Path=TapCommandParameter}" NumberOfTapsRequired="2"/>
            </Frame.GestureRecognizers>
            <Grid BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:CardWithEntry Grid.Row="0" Grid.Column="0" CardMainText="{x:Binding Source={x:Reference this}, Path=FirstCardMainText}"
                                        CardEntry="{x:Binding Source={x:Reference this}, Path=FirstCardEntry, Mode=TwoWay}"/>
                <controls:CardWithEntry Grid.Row="0" Grid.Column="1" CardMainText="{x:Binding Source={x:Reference this}, Path=SecondCardMainText}"
                                        CardEntry="{x:Binding Source={x:Reference this}, Path=SecondCardEntry, Mode=TwoWay}"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentView>