TrainingManager/TrainingManager/View/Controls/RegistrationCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             x:Class="TrainingManager.View.Controls.RegistrationCard"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame BackgroundColor="{StaticResource CardBackgroundColor}" Style="{StaticResource CardFrame}" Margin="15, 15, 15, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="First name" Style="{StaticResource CardTitle}"/>
                <Entry Grid.Row="1" Text="{x:Binding Source={x:Reference this}, Path=Name}" Style="{StaticResource CardEntryContent}"/>
                <Label Grid.Row="2" Text="User name" Style="{StaticResource CardTitle}"/>
                <Entry Grid.Row="3" Text="{x:Binding Source={x:Reference this}, Path=UserName}" Style="{StaticResource CardEntryContent}"/>
                <Label Grid.Row="4" Text="Email" Style="{StaticResource CardTitle}"/>
                <Entry Grid.Row="5" Text="{x:Binding Source={x:Reference this}, Path=Email}" Style="{StaticResource CardEntryContent}"/>
                <Label Grid.Row="6" Text="Password" Style="{StaticResource CardTitle}"/>
                <Entry Grid.Row="7" Text="{x:Binding Source={x:Reference this}, Path=Password}" IsPassword="True" Style="{StaticResource CardEntryContent}"/>
                <Label Grid.Row="8" Text="Confirm Password" Style="{StaticResource CardTitle}"/>
                <Entry Grid.Row="9" Text="{x:Binding Source={x:Reference this}, Path=ConfirmPassword}" IsPassword="True" Style="{StaticResource CardEntryContent}"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>