TrainingManager/TrainingManager/View/TabbedPageView/OneRepMaxPage/OneRepetitionMaximumCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             x:Class="TrainingManager.View.OneRepetitionMaximumCalculatorPage"
             IconImageSource="Statistics.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <local:Style/>
    </ContentPage.Resources>
    <StackLayout Padding="0">
        <Label Text="Weight charts" Style="{StaticResource Title0}"/>
        <CarouselView x:Name="CarouselChartCollection" ItemsSource="{Binding GroupedWorkouts}"
                      IndicatorView="MonthIndicator" Style="{StaticResource CarouselViewStyle}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <controls:LinearChart VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ChartEntries="{Binding }" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="MonthIndicator"/>
        <Label Text="One Repetition Maximum" Style="{StaticResource Title0}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnDefinitions="*, *">
            <controls:CardWithEntry Grid.Column="0" CardMainText="Weight" CardEntry="{Binding Weight, Mode=TwoWay}" Margin="10,0,5,0"/>
            <controls:CardWithEntry Grid.Column="1" CardMainText="Reps" CardEntry="{Binding Reps, Mode=TwoWay}" Margin="0,0,5,0"/>
            </Grid>
            <Button Grid.Row="1" Text="Calculate" Command="{Binding CalculateMaximumCommand}" Style="{StaticResource BlueButton}"/>
        </Grid>
    </StackLayout>
</ContentPage>