TrainingManager/TrainingManager/View/TabbedPageView/OneRepMaxPage/OneRepetitionMaximumCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             x:Class="TrainingManager.View.OneRepetitionMaximumCalculatorPage"
             IconImageSource="Statistics.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <local:Style/>
    </ContentPage.Resources>
    <StackLayout Padding="0">
        <Label Text="Weight charts" Style="{StaticResource Title0}"/>
        <CollectionView x:Name="ChartCollection" ItemsSource="{Binding GroupedWorkouts}" ItemSizingStrategy="MeasureAllItems" SelectionMode="None" HorizontalScrollBarVisibility="Never" HeightRequest="370">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout>
                    <x:Arguments>
                        <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                    </x:Arguments>
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->
                    <controls:LinearChart VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ChartEntries="{Binding }" />
                    <!--</Grid>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="One Repetition Maximum" Style="{StaticResource Title0}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:CardWithEntry Grid.Row="0" CardMainText="Weight" CardEntry="{Binding Weight, Mode=TwoWay}" Margin="10,0"/>
            <controls:CardWithEntry Grid.Row="1" CardMainText="Reps" CardEntry="{Binding Reps, Mode=TwoWay}" Margin="10,0"/>
        </Grid>
        <Button Text="Calculate" Command="{Binding CalculateMaximumCommand}" Style="{StaticResource BlueButton}"/>
    </StackLayout>
</ContentPage>