TrainingManager/TrainingManager/View/TabbedPageView/ActivityDetails/ActivityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             xmlns:images="clr-namespace:TrainingManager.View.Media"
             x:Class="TrainingManager.View.ActivityDetailsPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="ActivityDetails">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
                <images:Images/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Date, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource TitleSmall}" Margin="15,15,15,-25"/>
            <Label Text="Exercise details" Style="{StaticResource Title0}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <controls:CardWithTextEntry Grid.Row="0" CardMainText="Exercise name" CardEntry="{Binding SelectedActivity.ActivityName, Mode=TwoWay}"/>
                <Grid Grid.Row="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ToggleButtonCard Grid.Column="0" Margin="15,0,5,5"
                                                CardMainText="Pin to home"
                                                ToggleValue="{Binding SelectedActivity.IsWatched, Mode=TwoWay}"/>
                    <controls:SimpleCard Grid.Column="1" Margin="0,0,15,5"
                                            CardMainText="Muscle"
                                            CardSecondaryText="{Binding SelectedActivity.MainMuscleGroup}"
                                            CardFrameTapped="{Binding MuscleSetupCommand}"/>
                </Grid>
                <ListView Grid.Row="2" ItemsSource="{Binding PreviousRounds}" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" VerticalOptions="FillAndExpand" >
                    <ListView.Header>
                        <StackLayout>
                            <Label Text="Personal record" Style="{StaticResource Title1}" />
                            <controls:LowCardWithLabels CardMainText="Weight"
                                            CardMainEntry="{Binding SelectedActivityWeight}"
                                            CardSecondaryText="Reps"
                                            CardSecondaryEntry="{Binding SelectedActivityReps}"/>
                            <Label Text="Last time you did it" Style="{StaticResource Title1}" />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:LowCardWithLabels CardMainText="Weight"
                                        CardMainEntry="{Binding WeightOfExercise}"
                                        CardSecondaryText="Reps"
                                        CardSecondaryEntry="{Binding Reps}"
                                        CardColor="{Binding RoundColor}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="3" Text="Update" Command="{Binding UpdateExerciseCommand}" Style="{StaticResource RedButton}" VerticalOptions="EndAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>