TrainingManager/TrainingManager/View/TabbedPageView/History/HistoryPages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:media="clr-namespace:TrainingManager.View.Media"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             x:Class="TrainingManager.View.TabbedPageView.History.HistoryPages.SearchPage"
             x:Name="Search">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
            <converter:DateToShortStringConverter x:Key="DateToShortStringConverter" />
            <converter:CollectionToNegateBoolConverter x:Key="CollectionToNegateBoolConverter" />
            <converter:CollectionToBoolConverter x:Key="CollectionToBoolConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
                <media:Images/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="History" Style="{StaticResource Title0}"/>
            <controls:CardWithSearchBar CardMainText="Search" CardSearchCommand="{Binding SearchCommand}" />
            <ListView x:Name="ExerciseList" ItemsSource="{Binding Path=HistoryWorkoutItems}" SeparatorVisibility="None" HasUnevenRows="True"
                      SelectionMode="None" VerticalOptions="FillAndExpand"
                      IsVisible="{Binding HistoryWorkoutItems, Converter={StaticResource CollectionToBoolConverter}}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <controls:HistoryCard LongDate="{Binding WorkoutDate, Converter={StaticResource DateToStringConverter}}"
                                                      ShortDate="{Binding WorkoutDate, Converter={StaticResource DateToShortStringConverter}}"
                                                      CloseCardMainLabel="{Binding WorkoutName}"
                                                      OpenCardFirstLabel="Weight" 
                                                      OpenCardFirstValue="{Binding TotalWeight}"
                                                      ButtonCommand="{Binding BindingContext.HistoryWorkoutItemSelectedCommand, Source={x:Reference Search}}"
                                                      ButtonCommandParameter="{Binding WorkoutGuid}"
                                                      ButtonVisibility="True"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Source="{StaticResource NotFound}" WidthRequest="300" HeightRequest="300"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       IsVisible="{Binding HistoryWorkoutItems, Converter={StaticResource CollectionToNegateBoolConverter}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>