TrainingManager/TrainingManager/View/TabbedPageView/History/HistoryPages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             x:Class="TrainingManager.View.TabbedPageView.History.HistoryPages.SearchPage"
             x:Name="Search">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
            <converter:DateToShortStringConverter x:Key="DateToShortStringConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <controls:CardWithSearchBar CardMainText="Search" CardSearchCommand="{Binding SearchCommand}" />
            <CollectionView x:Name="ExerciseList" ItemsSource="{Binding HistoryWorkoutItems}"
                            RemainingItemsThreshold="4"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreHistoryItemsCommand}"
                            Scrolled="OnScrolled"
                            SelectionMode="None" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <controls:HistoryCard LongDate="{Binding WorkoutDate, Converter={StaticResource DateToStringConverter}}"
                                                ShortDate="{Binding WorkoutDate, Converter={StaticResource DateToShortStringConverter}}"
                                                CloseCardMainLabel="{Binding WorkoutName}"
                                                OpenCardFirstLabel="Weight" 
                                                OpenCardFirstValue="{Binding TotalWeight}"
                                                ButtonCommand="{Binding BindingContext.HistoryWorkoutItemSelectedCommand, Source={x:Reference Search}}"
                                                ButtonCommandParameter="{Binding WorkoutGuid}"
                                                ButtonVisibility="True"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>