TrainingManager/TrainingManager/View/WeightWorkout/WeightTrainingLog/AddWeightExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             x:Class="TrainingManager.View.WeightWorkout.WeightWorkoutNotes.AddWeightExercise"
             Title="New exercise">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:CardWithTextEntry Grid.Row="0" CardMainText="Name" CardEntry="{Binding ExerciseName, Mode=TwoWay}"/>
            <controls:CardWithEntry Grid.Row="1" CardMainText="Weight" CardEntry="{Binding ExerciseWeight, Mode=TwoWay}"/>
            <controls:CardWithEntry Grid.Row="2" CardMainText="Reps" CardEntry="{Binding ExerciseReps, Mode=TwoWay}"/>
            <controls:SimpleCard Grid.Row="3" CardMainText="Comment" CardFrameTapped="{Binding OpenNoteEditorCommand}"/>
        </Grid>
        <Button Text="Add" Command="{Binding AddWeightExerciseToWorkoutCommand}" Style="{StaticResource RedButton}"/>
    </StackLayout>
</ContentPage>