TrainingManager/TrainingManager/View/WeightWorkout/WeightTrainingLog/TodayWeightWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             x:Class="TrainingManager.View.WeightWorkout.WeightTrainingLog.TodayWeightWorkout"
             Title="Today">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:CollectionToBoolConverter x:Key="CollectionToBoolConverter" />
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<ScrollView Grid.Row="0" Orientation="Vertical">-->
            <StackLayout Grid.Row="0">
                <Label Text="{Binding TodayWeightWorkout.WorkoutDate, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource Title}"/>
                <controls:SimpleCard CardMainText="Total weight" CardSecondaryText="{Binding TotalWeight}" IsVisible="{Binding WeightWorkoutList, Converter={StaticResource CollectionToBoolConverter}}" />
                <ListView x:Name="ExerciseList" ItemsSource="{Binding WeightWorkoutList}" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <controls:OpenableCard CloseCardMainLabel="{Binding ExerciseName}" CloseCardMainValue="{Binding WeightOfExercise}" OpenCardMainLabel="{Binding ExerciseName}"
                                                           OpenCardFirstLabel="Weight" OpenCardFirstValue="{Binding WeightOfExercise}"
                                                           OpenCardSecondLabel="Reps" OpenCardSecondValue="{Binding Reps}"
                                                           ButtonCommand="{Binding BindingContext.WeightExerciseMenuSelectedCommand, Source={x:Reference ExerciseList}}"
                                                           ButtonCommandParameter="{Binding ExerciseIdString}" ButtonVisibility="True"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--</ScrollView>-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Save" Style="{StaticResource BlueButton}" Command="{Binding SaveTodayWorkoutCommand}" />
                <Button Grid.Column="1" Text="New" Style="{StaticResource BlueButton}" Command="{Binding OpenAddWeightExerciseCommand}" />
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>