TrainingManger.Client/View/TabbedPageView/ActivityDetails/ActivityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             xmlns:local="clr-namespace:TrainingManager.Themes"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             xmlns:images="clr-namespace:TrainingManager.View.Media"
             x:Class="TrainingManager.View.ActivityDetailsPage"
             x:Name="ActivityDetails">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DarkTheme/>
                <images:Images/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Date, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource TitleSmall}" Margin="15,15,15,-25"/>
            <Label Text="Exercise details" Style="{StaticResource Title0}"/>
            <controls:CardWithTextEntry CardMainText="Exercise name" CardEntry="{Binding SelectedActivity.ActivityName, Mode=TwoWay}"/>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:ToggleButtonCard Grid.Column="0" Margin="15,0,5,5"
                                           CardMainText="Pin to home"
                                           ToggleValue="{Binding SelectedActivity.IsWatched, Mode=TwoWay}"/>
                <controls:SimpleCard Grid.Column="1" Margin="0,0,15,5"
                                     CardMainText="Muscle"
                                     CardSecondaryText="{Binding SelectedActivity.MainMuscleGroup}"
                                     CardFrameTapped="{Binding MuscleSetupCommand}"/>
            </Grid>
            <Label Text="Personal record" Style="{StaticResource Title1}" />
            <controls:LowCardWithLabels CardMainText="Weight"
                                        CardMainEntry="{Binding SelectedActivityWeight}"
                                        CardSecondaryText="Reps"
                                        CardSecondaryEntry="{Binding SelectedActivityReps}"/>
            
            <Button Text="Update" Command="{Binding UpdateExerciseCommand}" Style="{StaticResource RedButton}" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>