TrainingManager/TrainingManager/View/TabbedPageView/AddWeightWorkoutPage/AddNewExercisePage/ExercisePages/AddSavedWeightExercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:media="clr-namespace:TrainingManager.View.Media"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             x:Class="TrainingManager.View.AddSavedWeightExercises"
             NavigationPage.HasNavigationBar="False"
             x:Name="Saved">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
            <converter:CollectionToNegateBoolConverter x:Key="CollectionToNegateBoolConverter" />
            <converter:CollectionToBoolConverter x:Key="CollectionToBoolConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
                <media:Images/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding NewWeightWorkout.WorkoutDate, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource TitleSmall}" Margin="15,15,15,-25"/>
            <Label Text="Saved Exercises" Style="{StaticResource Title0}"/>
            <controls:CardWithSearchBar CardMainText="Search" CardSearchCommand="{Binding SearchCommand}" />
            <ListView x:Name="ExerciseList" ItemsSource="{Binding Path=SavedActivities}" SeparatorVisibility="None" HasUnevenRows="True"
                      SelectionMode="None" VerticalOptions="FillAndExpand"
                      IsVisible="{Binding SavedActivities, Converter={StaticResource CollectionToBoolConverter}}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <controls:LowSimpleCard CardMainText="{Binding}" IsButtonVisible="False" CardFrameTappedParameter="{Binding}"
                                                    CardFrameTapped="{Binding BindingContext.SavedActivitiySelected, Source={x:Reference Saved}}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Source="{StaticResource NotFound}" WidthRequest="300" HeightRequest="300"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       IsVisible="{Binding SavedActivities, Converter={StaticResource CollectionToNegateBoolConverter}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>