TrainingManager/TrainingManager/View/WeightWorkout/WeightHistory/WorkoutHistoryDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingManager.View.Styles"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             x:Class="TrainingManager.View.WeightWorkout.WeightHistory.WorkoutHistoryDetails"
             Title="History">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:CollectionToBoolConverter x:Key="CollectionToBoolConverter" />
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="{Binding WorkoutDetails.WorkoutName}" Style="{StaticResource Title1}"/>
        <controls:SimpleCard CardMainText="Total weight" CardSecondaryText="{Binding WorkoutDetails.TotalWeight}"/>
        <ListView x:Name="ExerciseList" ItemsSource="{Binding WeightWorkoutList}" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <controls:OpenableCard CloseCardMainLabel="{Binding ExerciseName}" CloseCardMainValue="{Binding WeightOfExercise}" OpenCardMainLabel="{Binding ExerciseName}"
                                                           OpenCardFirstLabel="Weight" OpenCardFirstValue="{Binding WeightOfExercise}"
                                                           OpenCardSecondLabel="Reps" OpenCardSecondValue="{Binding Reps}" ButtonVisibility="True"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>