TrainingManager/TrainingManager/View/TabbedPageView/HomePage/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingManager.View.Styles" 
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             x:Class="TrainingManager.View.HomePage"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="Home.png"
             x:Name="Home">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
            <converter:DateToShortStringConverter x:Key="DateToShortStringConverter" />
            <converter:DoubleToMowedWeightsStringConverter x:Key="DoubleToMowedWeightsStringConverter" />
            <converter:DoubleToBoolConverter x:Key="DoubleToBoolConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="{StaticResource AppBackgroundColor}" >
        <StackLayout >
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" >
                    <Label Text="{Binding Date, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource TitleSmall}" Margin="15,15,15,-25"/>
                    <Label Text="{Binding WellcomeMessage}" Style="{StaticResource Title0}" />
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,10,25,0">
                    <ImageButton CornerRadius="50" HorizontalOptions="End" WidthRequest="100" HeightRequest="100" Source="{Binding ProfilePicture}" Command="{Binding ProfileSelectedCommand}">
                    </ImageButton>
                </StackLayout>
            </Grid>
            <Label Text="This week" Style="{StaticResource Title1}" IsVisible="{Binding WeeklyWeight, Converter={StaticResource DoubleToBoolConverter}}"/>
            <controls:RoundChart CardMainText="{Binding WeeklyWeight, Converter={StaticResource DoubleToMowedWeightsStringConverter}}"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ChartEntries="{Binding MovedWeightByMuscle}" IsVisible="{Binding WeeklyWeight, Converter={StaticResource DoubleToBoolConverter}}" />
            <StackLayout>
                <Label Text="Recent workouts" Style="{StaticResource Title1}"/>
                <ListView x:Name="RecentList" ItemsSource="{Binding Path=RecentWorkouts}" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <controls:HistoryCard LongDate="{Binding WorkoutDate, Converter={StaticResource DateToStringConverter}}"
                                                      ShortDate="{Binding WorkoutDate, Converter={StaticResource DateToShortStringConverter}}"
                                                      CloseCardMainLabel="{Binding WorkoutName}"
                                                      OpenCardFirstLabel="Weight" 
                                                      OpenCardFirstValue="{Binding TotalWeight}"
                                                      ButtonCommand="{Binding BindingContext.WeightWorkoutMenuSelectedCommand, Source={x:Reference Home}}"
                                                      ButtonCommandParameter="{Binding WorkoutGuid}"
                                                      ButtonVisibility="True"/>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>