TrainingManager/TrainingManager/View/TabbedPageView/HomePage/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingManager.View.Styles" 
             xmlns:controls="clr-namespace:TrainingManager.View.Controls"
             xmlns:converter="clr-namespace:TrainingManager.ViewModel"
             x:Class="TrainingManager.View.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Style/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="{StaticResource AppBackgroundColor}" >
        <StackLayout >
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" >
                    <Label Text="2021.02.19 - Friday" Style="{StaticResource TitleSmall}" Margin="15,15,15,-25"/>
                    <Label LineBreakMode="CharacterWrap" Style="{StaticResource Title0}">
                        Hello    Dorian
                    </Label>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Button HorizontalOptions="End" BackgroundColor="Blue" CornerRadius="40" WidthRequest="80" HeightRequest="80" Margin="20"/>
                </StackLayout>
            </Grid>
            <Label Text="Your personal records" Style="{StaticResource Title1}"/>
            <ScrollView Orientation="Horizontal" Margin="15, 0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <controls:TallSimpleCard CardMainText="Biceps" CardSecondaryText="12"/>
                    <controls:TallSimpleCard CardMainText="Triceps" CardSecondaryText="12" />
                    <controls:TallSimpleCard CardMainText="Squat" CardSecondaryText="12" />
                    <controls:TallSimpleCard CardMainText="Bench Press" CardSecondaryText="12" />
                </StackLayout>
            </ScrollView>
            <StackLayout>
                <Label Text="Recent workouts" Style="{StaticResource Title0}"/>
                <ListView x:Name="RecentList" ItemsSource="{Binding Path=RecentWorkouts}" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <controls:OpenableCard CloseCardMainLabel="{Binding WorkoutName}" OpenCardMainLabel="{Binding WorkoutName}"
                                                   OpenCardFirstLabel="Date" OpenCardFirstValue="{Binding WorkoutDate, Converter={StaticResource DateToStringConverter}}"
                                                   OpenCardSecondLabel="Weight" OpenCardSecondValue="{Binding TotalWeight}"
                                                   ButtonVisibility="True"
                                                   ButtonCommand="{Binding WeightWorkoutMenuSelectedCommand}"
                                                   ButtonCommandParameter="{Binding WorkoutGuid}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>